* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

.body {
    width: 100%;
    height: 100%;
}

.main_box {
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
}

.nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: aqua;
    padding: 10px;
    width: 100%;
    position: fixed;
    font-family: 'poppines', sans-serif;
    z-index: 1;
}

#logo img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 0px 50px;
}

.links {
    width: 550px;
    margin: 0px 250px;
    display: flex;
    gap: 50px;
}

.links a {
    text-decoration: none;
    font-size: 16.5px;
    color: black;
    position: relative;
}

.links a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 3px;
    width: 100%;
    transition: 0.5s ease;
    transform: scale(0);
    transform-origin: left;

}

.links a:hover::after {
    background-color: black;
    transform: scale(1);
}


.links img {

    width: 23px;
    height: 23px;
}

/* step_1....................................................*/

.step_1 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100vh;
    background-color: white;
}

#step_1_logo img {
    text-align: center;
    width: 20rem;
    height: 25rem;
    box-shadow: 5px 5px 5px 5px white;

}

#step_1_logo h2 {
    margin-top: 15px;
}

#step_1_text h2 {
    font-size: 5rem;
    font-weight: bold;
    color: rgb(206, 60, 60);

}

#button_all {
    margin-top: 5px;
    padding: 8px 18px;

}

#button_all:hover {
    cursor: pointer;
    transition: 0.2s ease-in-out;
    background-color: black;
    color: white;
}

/* ****************************************** step 2********************** */

.step_2 {
    height: 1200px;
    width: 1200px;
    background-color: white;
    border: 1px solid rgb(190, 185, 185);
    text-align: center;
    margin-left: 70px;


}

.step_2 h2 {
    text-align: center;
    font-size: 5rem;
    margin-top: 70px;

}

.all_crad {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    justify-content: center;
    gap: 1.5rem;
    margin-top: 2rem;

}


.card {
    width: 300px;
    height: 450px;
    background-color: white;
    margin: 20px 18px;
    box-shadow: -5px -5px 5px 5px rgb(204, 207, 208);
}

.card:hover {
    transform: scale(1.04);
    cursor: pointer;

}


.card_img img {
    width: 300px;
    height: 260px;
}


.crad_text {
    margin-left: 10px;
}

.crad_text #p {
    color: red;
}


.crad_text #button_card {
    padding: 8px 18px;
    margin: 10px 60px;
}

#button_card:hover {
    cursor: pointer;
    transition: 0.2s ease-in-out;
    background-color: black;
    color: white;
}

.ice_hide {
    display: flex;
    gap: 5rem;
    background-color: white;
    width: 100%;
    height: 100vh;
    color: white;
    border: 1px solid rgb(155, 151, 151);
    margin: 2px;
    display: none;

}

.all_ice_hidden {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}

#icecreme_4 {


    display: none;
}

#CAKE_4 {
    display: none;
}

.ice {
    width: 600px;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    background-color: white;
    border-radius: 10px;
    margin: 10px 35px;
    color: black;
    border: 1px solid gray;



}

.ice:hover {
    cursor: pointer;
    background-color: gainsboro;
    transition: 0.1s ease-in;
    transform: scale(1.03);

}

.ice_img img {
    width: 200px;
    height: 200px;
    border-radius: 10px;
    margin-left: 10px;
}

.ice_text span {
    padding: 5px 5px;
    color: black;
    width: 50px;
    background-color: white;

}

.ice_text button {
    padding: 8px 18px;
    border: none;
    border-radius: 10px;
    margin-left: 5px;
}

.ice_text button:hover {
    cursor: pointer;
    background-color: gray;


}

#back {
    background-color: rgb(235, 34, 34);
}

#back a {
    text-decoration: none;
    color: black;
}

#back:hover {
    background-color: red;
}

.user {
    width: 100vw;
    height: 100vh;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
    border: 2px solid black;
    width: 1200px;
    margin-left: 70px;
}

.user_card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    width: 450px;
    height: 300px;
    background-color: rgba(232, 167, 167, 0.1);
    box-shadow: 0 0 0 3px rgb(223, 229, 226);


}

.user_hed {
    display: inline;
}

#hed {
    color: red;
}

.user_card input {
    width: 300px;
    border: 1px solid gray;
    outline: none;
    padding: 5px 10px;
}

.user span {
    font-size: 5rem;
}

.user_card input {
    padding: 8px 10px;
    margin: 15px;
}

.user_card button {
    padding: 8px 18px;
}

.user_card button:hover {
    cursor: pointer;
    background-color: black;
    color: white;

}

/* /*******************footyer********************** */

.footer {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 2rem;
    background-color: blue;
    color: white;
    margin-top: 5px;
    height: 40vh;
}

.text p {
    width: 300px;
}

.footer_one p {
    font-size: 15px;
    margin-top: 5px;
}


@media (max-width:550px) {

    #logo img {
        margin-right: 53px;
    }

    .links {
        margin: 0px -30px;
        display: flex;
        gap: 15px;
    }

    .step_1 {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        height: 100vh;
        background-color: white;
        margin-top: 13.5rem;
    }

    #step_1_logo img {
        text-align: center;
        width: 20rem;
        height: 25rem;
        box-shadow: 5px 5px 5px 5px white;
        padding: 7px;

    }

    #step_1_logo h2 {
        margin-top: 10px;
        text-align: center;
    }

    #step_1_text {
        text-align: center;
        margin-top: 2rem;
    }

    #step_1_text h2 {
        font-size: 2.5rem;
    }

    #step_1_text p {
        font-size: 18px;
        color: black;
    }

    /******************************step_2****************************/

    .step_2 {
        height: 300px;
        width: 300px;
        background-color: white;
        border: 1px solid white;
        text-align: center;
        margin-left: 1.6rem;
        margin-top: 10rem;



    }

    .step_2 h2 {
        text-align: center;
        font-size: 5rem;

    }

    .all_crad {
        display: grid;
        grid-template-columns: repeat(1, 300px);
        justify-content: center;
        gap: 1.5rem;
        margin-top: 2rem;
        margin-right: 1rem;

    }

    .card_img img {
        width: 250px;
        height: 200px;
    }


    .card {
        width: 250px;
        height: 400px;
        background-color: white;
        margin: 20px 18px;
        box-shadow: -5px -5px 5px 5px rgb(204, 207, 208);
    }

    .ice {
        display: none;
    }


    .user {
        width: 300px;
        margin-left: 10px;
        margin-top: 170rem;
    }

    .user span {
        font-size: 3rem;
    }

    .user_card {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 10px;
        width: 280px;
        height: 300px;
        margin-top: -2px;
    }

    .user_card input {
        width: 200px;
        border: 1px solid gray;
        outline: none;
        padding: 5px 10px;
    }

    .footer {
        flex-direction: column;
        height: 150vh;
        text-align: center;
    }



}